<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./public/img/logo/logo-icon.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="FluentFlow is an English learning platform for Khmer learners with bilingual support. It offers interactive lessons, AI assistance, and engaging exercises. Users can learn through videos, infographics, and personalized experiences. Start learning English easily and effectively today!"
    />
    <meta
      name="keywords"
      content="online courses, e-learning, interactive learning, FluentFlow, skill development, online education, personalized learning, expert instructors, fluentflow istad, istad"
    />
    <meta
      property="og:title"
      content="FluentFlow - English Learning Platform"
    />
    <meta
      property="og:description"
      content="FluentFlow is an English learning platform for Khmer learners with bilingual support. It offers interactive lessons, AI assistance, and engaging exercises. Users can learn through videos, infographics, and personalized experiences. Start learning English easily and effectively today!"
    />
    <meta
      property="og:image"
      content="https://english-club.istad.co/files/72f17752-207f-4f59-9823-881278713c6d.png"
    />
    <meta property="og:url" content="https://fluentflow.live" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="FluentFlow - English Learning Platform"
    />
    <meta
      name="twitter:description"
      content="FluentFlow is an English learning platform for Khmer learners with bilingual support. It offers interactive lessons, AI assistance, and engaging exercises. Users can learn through videos, infographics, and personalized experiences. Start learning English easily and effectively today!"
    />
    <meta
      name="twitter:image"
      content="https://english-club.istad.co/files/72f17752-207f-4f59-9823-881278713c6d.png"
    />
    <meta name="twitter:site" content="@FluentFlow" />
    <link rel="canonical" href="https://fluentflow.live" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#4F46E5" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "FluentFlow",
        "url": "https://fluentflow.live",
        "description": "FluentFlow is your gateway to mastering new skills with interactive online courses. Learn at your own pace with expert instructors, hands-on projects, and personalized learning paths.",
        "image": "./public/img/logo/logo-icon.png",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://fluentflow.live/search?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    </script>
    <title>FluentFlow</title>
    <link
      href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-FWD7KWTT9C"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-FWD7KWTT9C");
    </script>
  </head>
  <body class="bg-bg-light-mode dark:bg-bg-dark-mode">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
